<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player Page</title>
    <link rel="icon" type="image/png" href="https://cdn.glitch.global/71ce20c5-807d-4242-aa0f-5c545493a450/Hegeman_favicon.png?v=1691072796456">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Libre Baskerville', serif;
            display: flex;
            justify-content: center;
            margin: 0;
            padding-top: 50px;
            background-color: #f5f5f5;
            text-align: center;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #000000;
            font-size: 30px;
            margin-bottom: 20px;
        }
        h2 {
            color: #333333;
            font-size: 15px;
            margin-bottom: 20px;
        }
        video {
            width: 100%;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Oval Diamond</h1>
        <h2>360 View of Oval Diamond</h2>
        <video controls autoplay muted loop>
            <source src="https://cdn.glitch.global/71ce20c5-807d-4242-aa0f-5c545493a450/Video%20for%20Tyler%20Enright?v=1718902599787" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>
