<!DOCTYPE html>
<html>
  <head>
    <title>Alphabetical Family Crests</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

      body {
        font-family: 'Libre Baskerville', serif;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        margin: 20px 0;
      }

.alphabet-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

      .all-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px;
      }

      .alphabet-item {
        width: 200px;
        height: 60px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
        text-decoration: none;
        color: black;
      }

      .alphabet-item:hover {
        background-color: #ddd;
      }
      
       .back-button {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px 15px;
        text-decoration: none;
        color: black;
        font-size: 16px;
        cursor: pointer;
      }

      .back-button:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <h1>Alphabetical Family Crests</h1>
    <a class="back-button" onclick="history.back()">Back</a>
    <div class="alphabet-container">
      <a class="alphabet-item" href="https://hegemanandco.glitch.me/FamilyCrests/A-Crests.html">A</a>
      <a class="alphabet-item" href="https://hegemanandco.glitch.me/FamilyCrests/B-Crests.html">B</a>
      <a class="alphabet-item" href="https://hegemanandco.glitch.me/FamilyCrests/C-Crests.html">C</a>
      <a class="alphabet-item" href="https://hegemanandco.glitch.me/FamilyCrests/D-Crests.html">D</a>
      <a class="alphabet-item" href="https://hegemanandco.glitch.me/FamilyCrests/E-Crests.html">E</a>
      <a class="alphabet-item" href="https://hegemanandco.glitch.me/FamilyCrests/F-Crests.html">F</a>
      <a class="alphabet-item" href="https://hegemanandco.glitch.me/FamilyCrests/G-Crests.html">G</a>
      <a class="alphabet-item" href="https://hegemanandco.glitch.me/FamilyCrests/H-Crests.html">H</a>
      <a class="alphabet-item" href="https://hegemanandco.glitch.me/FamilyCrests/I-Crests.html">I</a>
      <a class="alphabet-item" href="https://hegemanandco.glitch.me/FamilyCrests/J-Crests.html">J</a>
      <a class="alphabet-item" href="https://hegemanandco.glitch.me/FamilyCrests/K-Crests.html">K</a>
      <a class="alphabet-item" href="https://hegemanandco.glitch.me/FamilyCrests/L-Crests.html">L</a>
      <a class="alphabet-item" href="https://hegemanandco.glitch.me/FamilyCrests/M-Crests.html">M</a>
      <a class="alphabet-item" href="https://hegemanandco.glitch.me/FamilyCrests/N-Crests.html">N</a>
      <a class="alphabet-item" href="https://hegemanandco.glitch.me/FamilyCrests/O-Crests.html">O</a>
      <a class="alphabet-item" href="https://hegemanandco.glitch.me/FamilyCrests/P-Crests.html">P</a>
      <a class="alphabet-item" href="https://hegemanandco.glitch.me/FamilyCrests/Q-Crests.html">Q</a>
      <a class="alphabet-item" href="https://hegemanandco.glitch.me/FamilyCrests/R-Crests.html">R</a>
      <a class="alphabet-item" href="https://hegemanandco.glitch.me/FamilyCrests/S-Crests.html">S</a>
      <a class="alphabet-item" href="https://hegemanandco.glitch.me/FamilyCrests/T-Crests.html">T</a>
      <a class="alphabet-item" href="https://hegemanandco.glitch.me/FamilyCrests/U-Crests.html">U</a>
      <a class="alphabet-item" href="https://hegemanandco.glitch.me/FamilyCrests/V-Crests.html">V</a>
      <a class="alphabet-item" href="https://hegemanandco.glitch.me/FamilyCrests/W-Crests.html">W</a>
      <a class="alphabet-item" href="https://hegemanandco.glitch.me/FamilyCrests/X-Crests.html">X</a>
      <a class="alphabet-item" href="https://hegemanandco.glitch.me/FamilyCrests/Y-Crests.html">Y</a>
      <a class="alphabet-item" href="https://hegemanandco.glitch.me/FamilyCrests/Z-Crests.html">Z</a><br>
    </div>
    <div class="all-container">
      <a class="alphabet-item" href="https://hegemanandco.glitch.me/FamilyCrests/All-Crests.html">All Crests</a>
    </div>
    
  </body>
</html>
