<!DOCTYPE html>
<html>
<head>
    <title>Render Portal</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Libre Baskerville', serif;
            display: flex;
            justify-content: center;
            margin: 0;
            padding-top: 50px;
            background-color: #f5f5f5;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
            margin-bottom: 20px;
        }

        h2 {
            color: #555555;
            margin-bottom: 10px;
        }

        .image-box {
            width: 100px;
            height: 100px;
            margin: 0 auto 20px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-box img {
            max-width: 100%;
            max-height: 100%;
        }

        input[type="text"] {
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #333333;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #555555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Render Portal</h1>
        <div class="image-box">
            <img src="https://cdn.glitch.global/71ce20c5-807d-4242-aa0f-5c545493a450/Hegeman_favicon.png?v=1691072796456" alt="Favicon Image">
        </div>

        <form onsubmit="redirectToURL(event)">

            <input type="text" id="nameInput" required placeholder="Enter Your Name..">
            <br><br>
            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        function redirectToURL(event) {
            event.preventDefault();

            const nameInput = document.getElementById('nameInput');
            const name = nameInput.value.toLowerCase().replace(/\s+/g, '');
            const redirectURL = `https://hegemanandco.glitch.me/${name}.html`;

            window.location.href = redirectURL;
        }
    </script>
</body>
</html>