<!DOCTYPE html>
<html>
<head>
  <title>Hegeman Quick Access</title>
  <link href="https://fonts.googleapis.com/css2?family=Alexandria&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="https://cdn.glitch.global/7f92934c-60a8-45c8-a982-d5f392f1d3f7/RCD_icon.png?v=1716317994326">
  <style>
    body {
      font-family: 'Alexandria', sans-serif;  /* Changed to Alexandria */
      display: flex;
      justify-content: center;
      margin: 0;
      padding-top: 50px;
      background-color: #f5f5f5;
    }
    .container {
      text-align: center;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333333;
      margin-bottom: 20px;
    }
    .button-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }
    .button {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 15px;
      border: 1px solid #dddddd;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
    }
    .button img {
      width: 100px;
      height: 100px;<!DOCTYPE html><html><head><title>Ryan Sabert Renders</title><link rel="icon" type="image/png" href="https://cdn.glitch.global/71ce20c5-807d-4242-aa0f-5c545493a450/Hegeman_favicon.png?v=1691072796456"><link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet"><style>body{font-family:'Libre Baskerville',serif;display:flex;justify-content:center;margin:0;padding-top:50px;background-color:#f5f5f5;text-align:center;}.container{max-width:500px;margin:0 auto;background-color:#ffffff;padding:30px;border-radius:10px;box-shadow:0 0 10px rgba(0,0,0,0.1);}.button-container{display:flex;justify-content:center;margin-bottom:20px;flex-wrap:wrap;}.button-container button{margin:5px;padding:10px 20px;background-color:#333333;color:#ffffff;border:none;border-radius:5px;font-size:16px;cursor:pointer;transition:background-color 0.3s ease;}.button-container button:hover{background-color:#555555;}a.generated-link{display:inline-block;padding:8px 16px;background-color:#333333;border:1px solid #333333;border-radius:5px;margin:5px;cursor:pointer;transition:background-color 0.3s ease;text-decoration:none;color:#ffffff;}h1{color:#000000;font-size:30px;margin-bottom:20px;}h2{color:#333333;font-size:15px;margin-bottom:20px;}@media screen and (max-width: 767px){.button-container button{margin:5px;width:calc(100% - 10px);}}</style></head><body><div class="container"><h1>Ryan Sabert Renders</h1><h2>Each button will take you to the respective ring option</h2><div class="button-container"><button class="generated-button" onclick="window.open('https://hegemanandco.glitch.me/Viewer/Viewer.html?m=https://cdn.glitch.global/71ce20c5-807d-4242-aa0f-5c545493a450/Ryan_Sabert_first_render_blender.glb?v=1723645952556', '_blank')">First Render</button><button class="generated-button" onclick="window.open('https://hegemanandco.glitch.me/Viewer/Viewer.html?m=https://cdn.glitch.global/71ce20c5-807d-4242-aa0f-5c545493a450/Ryan_Sabert_Pendant_blender.glb?v=1723645023015', '_blank')">Pendant</button><button class="generated-button" onclick="window.open('https://hegemanandco.glitch.me/Viewer/Viewer.html?m=https://cdn.glitch.global/71ce20c5-807d-4242-aa0f-5c545493a450/Ryan_Sabert_smaller_prongs_blender.glb?v=1723645953133', '_blank')">PT Head and smaller prongs</button></div></div></body></html>
      object-fit: cover; /* Ensures image fills the button area */
    }
    .button:hover {
      background-color: #eeeeee;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>RCD Quick Access</h1>
    <div class="button-grid">
      <a href="https://robertcorio.com/RenderPortal" class="button">
        <img src="https://cdn.glitch.global/7f92934c-60a8-45c8-a982-d5f392f1d3f7/Screenshot%202024-05-23%20095409.png?v=1716472516583" alt="RenderPortal">
        Render Portal
      </a>
      <a href="https://robertcorio.com/WebpageGenerator" class="button">
        <img src="https://cdn.glitch.global/7f92934c-60a8-45c8-a982-d5f392f1d3f7/Screenshot%202024-05-23%20095423.png?v=1716472515493" alt="Button 2 Image">
        Webpage Generator
      </a>
    </div>
  </div>
</body>
</html>
